{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "strudentString": "Server=DESKTOP-FRCMD19\\SQLEXPRESS; Database=studentdb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
